* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: url("../img/peluqueria.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#arribaIzquierda {
    float: left;
    margin: 10px;
    width: 48%;
    height: 4vh;
    position: absolute;
}

#arribaDerecha {
    margin: 10px;
    float: right;
    width: 98%;
    height: 4vh;
    text-align: right;
    position: absolute;
}

#arribaDerecha a {
    margin: 10px;
    text-decoration: none;
}

#arribaIzquierda a {
    width: 10%;
    margin: 10px;
    text-decoration: none;
}

#arribaDerecha img {
    float: right;
    margin: 10px;
    width: 30px;
    height: 30px;
}

#arribaIzquierda img {
    float: left;
    margin: 10px;
    width: 30px;
    height: 30px;
}

#reservar {
    float: left;
    text-align: left;
}

#mas {
    float: left;
}

.idioma {
    color: black;
    margin: 20px;
    font-size: 1.5em;
    float: right;
    margin: 0px 5px;
    text-decoration: none;
}

#abajoIdquierda {
    float: left;
    text-align: left;
    font-size: 1.5em;
    height: 4vh;
    position: absolute;
}

#center {
    height: 90vh;
}

#abajoDerecha {
    float: right;
    width: 96%;
    text-align: right;
    font-size: 1.5em;
    height: 4vh;
    position: absolute;
}

.foot {
    margin: 2%;
}