* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    /* border: solid white 0.5px;*/
}

body {
    background-color: #3A3A3A;
    color: white;
}

header {
    width: 100%;
    height: 8vh;
    position: fixed;
}

#arribaIzquierda {
    float: left;
    width: 48%;
    margin: 1%;
    height: 4vh;
}

#arribaDerecha {
    margin: 1%;
    float: right;
    width: 48%;
    height: 4vh;
}

#arribaDerecha a {
    margin: 1%;
    text-decoration: none;
}

#arribaIzquierda a {
    float: left;
    margin: 1%;
    text-decoration: none;
    color: white;
    display: table-cell;
    vertical-align: middle;
}

#reservar {
    padding: 1%;
}

#arribaDerecha img {
    float: right;
    margin: 10px;
    width: 30px;
    height: 30px;
}

#arribaIzquierda img {
    float: left;
    margin: 1%;
    width: 30px;
    height: 30px;
}

.idioma {
    color: white;
    margin: 2%;
    padding: 1%;
    font-size: 1.5em;
    float: right;
    text-decoration: none;
}

.center {
    margin-top: 8vh;
    clear: both;
    float: left;
    width: 100%;
    height: 84vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mas {
    font-size: 2em;
}

ul {
    width: 30%;
    margin: 0 auto;
    list-style: none;
}

li a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

li {
    line-height: 2em;
}

#abajoIdquierda {
    float: left;
    width: 43%;
    text-align: left;
    font-size: 1.5em;
    height: 4vh;
    margin-left: 2%;
}

#abajoDerecha {
    float: right;
    width: 43%;
    text-align: right;
    font-size: 1.5em;
    height: 4vh;
    margin-right: 2%;
}

footer {
    position: fixed;
    clear: both;
    height: 8vh;
    width: 100%;
    bottom: 0;
}